<! DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>
           Khushbu's Calculator
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <style>
            html {
                padding-top: 10rem;
                height: 35rem;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                background-image: linear-gradient(315deg, black 0%, black 74%);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            input[type=button] {
                width: 4rem;
                height: 60px;
                float: center;
                padding: 1rem;
                margin: 0.3rem;
                box-sizing: border-box;
                background: beige;
                border: none;
                font-size: 5rem;
                line-height: 1rem;
                border-radius: 50%;
                font-weight: 600;
                color: navy;
                cursor: pointer;
            }

            input[type=text] {
                width: 16rem;
                height: 60px;
                float: center;
                padding: 0;
                box-sizing: border-box;
                border: none;
                background: none;
                color: navy;
                text-align: right;
                font-weight: 700;
                font-size: 5rem;
                line-height: 60px;
                margin: 0 25px;
            }

            .calculator {
                background-color: navy;
                box-shadow: 0px 0px 0px 10px rgb(75, 75, 134);
                border: 5px solid black;
                border-radius: 10px;
            }

            #display {
                height: 40px;
                text-align: right;
                background-color: beige;
                border: 3px solid navy;
                font-size: 18px;
                left: 2px;
                top: 2px;
                color: navy;
            }

            .btnTop {
                color: white;
                background-color: navy;
                font-size: 14px;
                margin: auto;
                width: 50px;
                height: 25px;
            }
        </style>
    </head>

    <body>
        <form name="Calculator" class="calculator">
            <table border="2" align="center" cellpadding="15" cellspacing="12" bgcolor="#c0c0c0">
                <tr>
                    <td>
                        <input type="text" name="Input" Size="35" id="display">
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" name="one" style="font-size:30px" value=" 1 "
                            OnClick="Calculator.Input.value += '1'">
                        <input type="button" name="two" style="font-size:30px" value=" 2 "
                            OnCLick="Calculator.Input.value += '2'">
                        <input type="button" name="three" style="font-size:30px" value=" 3 "
                            OnClick="Calculator.Input.value += '3'">
                        <input type="button" name="add" class="btnTop" style="font-size:30px" value=" + "
                            OnClick="Calculator.Input.value += ' + '">
                        <br>
                        <input type="button" name="four" style="font-size:30px" value=" 4 "
                            OnClick="Calculator.Input.value += '4'">
                        <input type="button" name="five" style="font-size:30px" value=" 5 "
                            OnCLick="Calculator.Input.value += '5'">
                        <input type="button" name="six" style="font-size:30px" value=" 6 "
                            OnClick="Calculator.Input.value += '6'">
                        <input type="button" name="minus" style="font-size:30px" value=" - "
                            OnClick="Calculator.Input.value += ' - '">
                        <br>
                        <input type="button" name="seven" style="font-size:30px" value=" 7 "
                            OnClick="Calculator.Input.value += '7'">
                        <input type="button" name="eight" style="font-size:30px" value=" 8 "
                            OnCLick="Calculator.Input.value += '8'">
                        <input type="button" name="nine" style="font-size:30px" value=" 9 "
                            OnClick="Calculator.Input.value += '9'">
                        <input type="button" name="mul" style="font-size:30px" value=" * "
                            OnClick="Calculator.Input.value += ' * '">
                        <br>
                        <input type="button" name="clear" style="font-size:30px" value=" C "
                            OnClick="Calculator.Input.value = ''">
                        <input type="button" name="zero" style="font-size:30px" value=" 0 "
                            OnClick="Calculator.Input.value += '0'">
                        <input type="button" name="DoIt" style="font-size:30px" value=" = "
                            OnClick="Calculator.Input.value = eval(Calculator.Input.value)">
                        <input type="button" name="div" style="font-size:30px" value=" / "
                            OnClick="Calculator.Input.value += ' / '">
                        <br>
                    </td>

                </tr>
            </table>
        </form>
    </body>

    </html>